Lab5/View/ModuleView.xaml

<UserControl x:Class="Lab5Butenko.View.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5Butenko.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>

            <RowDefinition Height="320" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding InfoModules, Mode=OneWay}" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="0"  ColumnWidth="*"  SelectedItem="{Binding Selected , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name,Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path,Mode=OneWay}"  ></DataGridTextColumn>
      
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1"  Content="{Binding TotalInfo,Mode=OneWay}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Grid.Row="2" Content="back" Width="100" Command="{Binding BackCommand}" Height="20"></Button>
    </Grid>
</UserControl>
