Lab5/View/TaskView.xaml

<UserControl x:Class="Lab5Butenko.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5Butenko.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>



        </Grid.ColumnDefinitions>
        <DataGrid Grid.RowSpan="9" Grid.ColumnSpan="2" ItemsSource="{Binding Processes, Mode=OneWay}" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="0" ColumnWidth="*"  SelectedItem="{Binding Selected , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Process name" Binding="{Binding Name,Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id,Mode=OneWay}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive,Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding  CPU,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM" Binding="{Binding RAM,Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Number of threads" Binding="{Binding NumberOfThreads,Mode=OneWay}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Name of the user" Binding="{Binding UserName,Mode=OneWay}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Whole path" Binding="{Binding Path,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate,Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding UpdateMetaString}" Grid.Row="0" FontSize="30" Grid.Column="2"  Grid.ColumnSpan="2"></Label>
        <Label Content="{Binding UpdateAllString}" Grid.Row="1" FontSize="30" Grid.Column="2"  Grid.ColumnSpan="2" ></Label>
        <Button Content="Show modules" Grid.Row="2" Grid.Column="2" Height="30" Command="{Binding ShowModulesCommand}"></Button>
        <Button Content="Show threads" Grid.Row="2" Grid.Column="3" Height="30" Command="{Binding ShowThreadsCommand}" ></Button>
        <Button Content="Show folder" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Height="40" Command="{Binding OpenFolderCommand}" >
        </Button>
        <Button Content="Stop process" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Height="40" Command="{Binding StopProcessCommand}" ></Button>
        <ComboBox Height="20" VerticalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="7"  Width="150" SelectedIndex="{Binding SortBy, Mode=TwoWay}" >

           
            <ComboBoxItem Name="sortByName" IsSelected="True" Content="Sort by name">

            </ComboBoxItem>
            <ComboBoxItem Name="sortByUsername" Content="Sort by username">

            </ComboBoxItem>
            <ComboBoxItem Name="sortByCPU" Content="Sort by CPU">

            </ComboBoxItem>
            <ComboBoxItem Name="sortByRAM" Content="Sort by RAM">

            </ComboBoxItem>
            <ComboBoxItem Name="sortById" Content="Sort by id">

            </ComboBoxItem>
            <ComboBoxItem Name="sortByNumberOfThreads" Content="Sort by number of threds">

            </ComboBoxItem>
            <ComboBoxItem Name="sortByDate" Content="Sort by date">

            </ComboBoxItem>
            <ComboBoxItem Name="sortByPath" Content="Sort by path">

            </ComboBoxItem>
        </ComboBox>
        <Button Content="Sort" Grid.Column="2" Grid.Row="8"  Height="40" Width="150"  Command="{Binding SortCommand}" Grid.ColumnSpan="2" ></Button>
        <Label Content="Sort:" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="5" FontSize="20"  HorizontalAlignment="Center" Height="32" VerticalAlignment="Top"/>
        <GroupBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Width="150" Grid.ColumnSpan="2"    >
            <StackPanel Height="40" >
                <RadioButton IsChecked="{Binding Ascending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Ascending" Margin="0,0,0,0"/>
                <RadioButton IsChecked="{Binding Descending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Descending" Height="30" Margin="0,0,-0.4,0"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
