Lab5/View/ThreadsView.xaml

<UserControl x:Class="Lab5Butenko.View.ThreadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5Butenko.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
  
        <Grid Background="CadetBlue">
            <Grid.RowDefinitions>

            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
       
        <DataGrid Height="300" ItemsSource="{Binding InfoThreads, Mode=OneWay}" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="0"  ColumnWidth="*"  SelectedItem="{Binding Selected , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding Id,Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State,Mode=OneWay}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate,Mode=OneWay}" ></DataGridTextColumn>
             
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1"  Content="{Binding TotalInfo,Mode=OneWay}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Grid.Row="2" Content="back" Width="100" Command="{Binding BackCommand}" Height="20"></Button>
    </Grid>
</UserControl>
